
███╗   ███╗██╗   ██╗██████╗  █████╗ ██╗███████╗    ███████╗ ██████╗     ███████╗ █████╗ ███████╗██╗   ██╗
████╗ ████║╚██╗ ██╔╝██╔══██╗██╔══██╗██║██╔════╝    ██╔════╝██╔═══██╗    ██╔════╝██╔══██╗██╔════╝╚██╗ ██╔╝
██╔████╔██║ ╚████╔╝ ██████╔╝███████║██║███████╗    ███████╗██║   ██║    █████╗  ███████║███████╗ ╚████╔╝ 
██║╚██╔╝██║  ╚██╔╝  ██╔══██╗██╔══██║██║╚════██║    ╚════██║██║   ██║    ██╔══╝  ██╔══██║╚════██║  ╚██╔╝  
██║ ╚═╝ ██║   ██║   ██████╔╝██║  ██║██║███████║    ███████║╚██████╔╝    ███████╗██║  ██║███████║   ██║   
╚═╝     ╚═╝   ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝╚══════╝    ╚══════╝ ╚═════╝     ╚══════╝╚═╝  ╚═╝╚══════╝   ╚═╝   
                                                                                                         
${AnsiColor.GREEN}         :: KSMART38 화이팅 ::                                         ${AnsiColor.RED}SPRING BOOT${spring-boot.formatted-version}${AnsiColor.BLACK}


 